deploy.ant.properties.file=C:\\Users\\Lil Shil\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.json-20201115.jar=E:\\Study Stuff\\3rd year\\ESD ( 18-1)\\jar_files\\json-20201115.jar
file.reference.mysql-connector-java-8.0.22.jar=E:\\Study Stuff\\3rd year\\ESD ( 18-1)\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22\\mysql-connector-java-8.0.22.jar
j2ee.server.domain=C:/Users/Lil Shil/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=E:/Study Stuff/3rd year/ESD ( 18-1)/apache-tomcat-9.0.41-windows-x64/apache-tomcat-9.0.41
j2ee.server.instance=tomcat90:home=E:\\Study Stuff\\3rd year\\ESD ( 18-1)\\apache-tomcat-9.0.41-windows-x64\\apache-tomcat-9.0.41

javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Lil Shil\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
