<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                margin:0 auto;
                width: 80%;
                overflow:auto;
            }
            tr:hover {background-color: #D8DA5C }
        </style>
    </head>
    <body>
        <div>
            <table border = "1" class="gridtable" id ="requesttb">
            <thead>
                <tr class="tableheader">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date of Birth</th>
                    <th>Address</th>
                    <th>Post Code</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Job</th>
                    <th></th>
                </tr>
            </thead>
            
            <tbody>
                <%
                    LoginData LD = new LoginData();
                    List<Request> list = LD.Display_Request();
                %>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                
            </tbody>
            
            <
        </table>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $("#requesttb tbody tr").click(function() {
               var tabledata = $(this).children("td").map(function() {
                return $(this).text();
            }).get();
            
            
            
            });
        });
        
    </script>
    </body>
</html>
