deploy.ant.properties.file=/Users/hkhanhlam99/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1554821167.properties
file.reference.json-20201115.jar=/Users/hkhanhlam99/NetBeansProjects/Enterprise-Systems-Development-complete/SmartCare CW/SmartCareApp/web/WEB-INF/lib/json-20201115.jar
file.reference.mysql-connector-java-8.0.22.jar=/Users/hkhanhlam99/NetBeansProjects/Enterprise-Systems-Development-complete/SmartCare CW/SmartCareApp/web/WEB-INF/lib/mysql-connector-java-8.0.22.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain]deployer:gfv3ee6wc:localhost:4848

j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/hkhanhlam99/Library/Application Support/NetBeans/8.2/build.properties
